server.port=8083

spring.freemarker.prefix=classpath:/templates

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

dubbo.application.name=item_web
dubbo.registry.address=zookeeper://192.168.242.111:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=1000
dubbo.consumer.registry=2


spring.rabbitmq.host=192.168.242.111
spring.rabbitmq.virtual-host=/
