

spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.url=jdbc:mysql://localhost:3306/1905_shop
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.url=jdbc:mysql://localhost:3306/1905_demo
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver



#SpringBootbootºÍMyBatisÕûºÏ
mybatis.type-aliases-package=com.qf.entity
mybatis.mapper-locations=classpath:mapper/*.xml


