
server.port=8085
spring.thymeleaf.cache=false

dubbo.application.name=cart_web
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.242.111:2181
dubbo.consumer.check=false

spring.redis.host=192.168.242.111
spring.redis.password=root
