spring.order1.datasource.username=root
spring.order1.datasource.password=root
spring.order1.datasource.url=jdbc:mysql://localhost:3306/shop_1905
spring.order1.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.order1.datasource.aliases=order1

spring.order2.datasource.username=root
spring.order2.datasource.password=root
spring.order2.datasource.url=jdbc:mysql://localhost:3306/1905_shop
spring.order2.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.order2.datasource.aliases=order2



#SpringBootboot和MyBatis整合
mybatis.type-aliases-package=com.qf.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#通过Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=mysql

dubbo.application.name=order_server
dubbo.application.qos-enable=false
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.242.111:2181
dubbo.protocol.port=-1

spring.redis.host=192.168.242.111
spring.redis.password=root

