

dubbo.application.name=search_server
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.242.111:2181
dubbo.protocol.port=-1

#solrµƒ≈‰÷√
spring.data.solr.host=http://192.168.242.111:8983/solr/mycollection

spring.rabbitmq.host=192.168.242.111
spring.rabbitmq.virtual-host=/