
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shop_1905
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#SpringBootboot和MyBatis整合
mybatis.type-aliases-package=com.qf.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#通过Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=mysql

#分页插件
pagehelper.helper-dialect=mysql

dubbo.application.name=user_serve
#检查注册中心
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.242.111:2181
# -1自动寻找可用的端口
dubbo.protocol.port=-1
