
spring.datasource.url=jdbc:mysql://localhost:3306/1905_demo
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.qf.entity

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=mysql


spring.thymeleaf.cache=false

spring.redis.host=192.168.91.111
spring.redis.password=root

# ª∫¥Êµƒ¿‡–Õ
spring.cache.type=redis
spring.cache.redis.time-to-live=30000