

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shop_1905
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#SpringBootboot和MyBatis整合
mybatis.type-aliases-package=com.qf.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#通过Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=mysql

#分页插件
pagehelper.helper-dialect=mysql

dubbo.application.name=goods_serve
#检查注册中心
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.242.111:2181
# -1自动寻找可用的端口
dubbo.protocol.port=-1
dubbo.consumer.check=false

#设置输出SQL日志
logging.level.com.qf.dao=debug

#solr的配置
spring.data.solr.host=http://192.168.189.242:8983/solr/mycollection

#RabbitMQ
spring.rabbitmq.host=192.168.242.111
spring.rabbitmq.virtual-host=/

spring.redis.host=192.168.242.111
spring.redis.password=root
